# api-clinica

./: BackEnd-Clinica.sln
BackEnd-Clinica/: BackEnd-Clinica.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
BackEnd-Clinica/Atribute/: AuthorizeAttribute.cs
BackEnd-Clinica/Context/: AppDbContext.cs
BackEnd-Clinica/Controllers/: AgendamentoController.cs  ClinicaController.cs  PacienteClinicaController.cs  PacienteController.cs  ProfissionalClinicaController.cs  ProfissionalController.cs  ProprietarioController.cs  ReceitaController.cs  ResultadoController.cs  TratamentoClinicaController.cs  UploadController.cs  UserController.cs
BackEnd-Clinica/Exeption/: AplicationRequestExeption.cs
BackEnd-Clinica/HUB/: ClinicaHUB.cs
BackEnd-Clinica/MIddleware/: AuthenticatorMiddleware.cs  ErrorHandleMiddleware.cs
BackEnd-Clinica/Migrations/: 20230407205117_teste.Designer.cs  20230407205117_teste.cs  20230407205957_att.Designer.cs  20230407205957_att.cs  20230409081008_attagendamento.Designer.cs  20230409081008_attagendamento.cs  20230409133258_init.Designer.cs  20230409133258_init.cs  20230409142900_init2.Designer.cs  20230409142900_init2.cs  20230411173004_cadastro.Designer.cs  20230411173004_cadastro.cs  20230411173656_nacimentosexo.Designer.cs  20230411173656_nacimentosexo.cs  20230411184324_init-generator.Designer.cs  20230411184324_init-generator.cs  20230411185435_testes.Designer.cs  20230411185435_testes.cs  20230415023942_sexo.Designer.cs  20230415023942_sexo.cs  20230415042448_updatepaciente.Designer.cs  20230415210948_inits.cs  (+11 more)
(+65 files in other folders)
